<?php

/**
 * update field schema
 */
function ad_integration_update_8001() {
  $database = \Drupal::database();
  $database_schema = $database->schema();
  $entity_types = \Drupal::entityTypeManager()->getDefinitions();

  $schema = \Drupal::keyValue('entity.storage_schema.sql')->getAll();
  $schema_copy = $schema;
  foreach ($schema as $item_name => $item) {
    list($entity_type_id, , ) = explode('.', $item_name);
    if (!isset($entity_types[$entity_type_id])) {
      continue;
    }
    foreach ($item as $table_name => $table_schema) {
      foreach ($table_schema as $schema_key => $schema_data) {
        if ($schema_key === 'fields') {
          if(isset($schema_data['field_advertising_adsc_mode'])) {
            $field_name = 'field_advertising_adsc_keyword';
            $field_definition = array(
              'type' => 'varchar',
              'length' => 256,
              'not null' => TRUE,
            );
            $schema_copy[$item_name][$table_name]['fields'][$field_name] = $field_definition;
            if ($database->driver() == 'mysql') {
              //$database_schema->addField();
              try {
                $database_schema->addField($table_name, $field_name, $field_definition);
              } catch (\Exception $e) {

              }
            }
          }
        }
      }
    }
  }
  \Drupal::keyValue('entity.storage_schema.sql')->setMultiple($schema_copy);
}


/**
 * Migrate ad fields
 */
function ad_integration_update_8002() {

  $entity_types = \Drupal::service('entity_type.bundle.info')
    ->getAllBundleInfo();

  foreach ($entity_types as $entity_type_id => $bundles) {

    foreach ($bundles as $bundle => $bundle_info) {
      $table = '';

      try {

        /** @var \Drupal\field\FieldConfigInterface[] $fields */
        $fields = \Drupal::service('entity_field.manager')
          ->getFieldDefinitions($entity_type_id, $bundle);

        foreach ($fields as $field) {

          if ($field->getType() == 'ad_integration_settings') {
            $table = $entity_type_id . '__' . $field->getName();
          }
        }

        if ($table) {

          $result = db_select($table, 'a')
            ->fields('a', [])
            ->where('bundle = \'' . $bundle . '\' AND  (field_advertising_adsc_unit1  <> \'\' OR field_advertising_adsc_unit2  <> \'\' OR field_advertising_adsc_unit3  <> \'\' OR field_advertising_adsc_keyword  <> \'\')')
            ->execute();

          /** @var \Drupal\Core\Field\FieldDefinitionInterface[] $field_infos */
          $field_infos = \Drupal::service('entity_field.manager')
            ->getFieldDefinitions($entity_type_id, $bundle);

          $field_name = '';
          foreach ($field_infos as $field_info) {

            if ($field_info->getType() == 'entity_reference' && $field_info->getSetting('handler') == 'default:hierarchical_configuration' && in_array('ad_integration', $field_info->getSetting('handler_settings')['target_bundles'])) {
              $field_name = $field_info->getName();
            }
          }

          foreach ($result->fetchAll() as $item) {

            $config = \Drupal\hierarchical_config\Entity\HierarchicalConfiguration::create([
              'field_adsc_unit1' => $item->field_advertising_adsc_unit1,
              'field_adsc_unit2' => $item->field_advertising_adsc_unit2,
              'field_adsc_unit3' => $item->field_advertising_adsc_unit3,
              'field_adsc_keyword' => $item->field_advertising_adsc_keyword,
              'type' => 'ad_integration',
              'name' => 'Ad Integration'
            ]);

            $config->save();

            $entity = entity_load($entity_type_id, $item->entity_id);
            $entity->$field_name = $config->id();
            $entity->save();
          }
        }

      } catch (\Exception $d) {

      }
    }
  }
}
